<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/custom_edittext"
    android:layout_height="70dp"
    android:layout_width="fill_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/charS"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/boggle"
        />
</androidx.cardview.widget.CardView>